{
  "$comment": [
    "Shreyas_Ionic_AMC project settings. Checked in, so both desk accounts share it.",
    "",
    "!! AUTO-SYNC DISABLED 2026-08-13 21:20 IST — DO NOT RE-ENABLE UNTIL THE REPO IS PRIVATE !!",
    "",
    "The Stop hook below pushed the handover manifest to origin at the end of every turn. It has been",
    "commented out (moved to disabled_hooks) because the destination repository was found to be",
    "PUBLIC, not private:",
    "    GET api.github.com/repos/shreyas1gupta-wq/ionic-scorecard -> 200, private: false",
    "and the manifest it pushes includes a REAL CLIENT'S named portfolio",
    "(pr_template/data/client_a_family.py, 578 KB, 'Client A',",
    "'CLIENT-A-NDPMS-01', with holdings, rupee weights and analyst commentary).",
    "An automated push to a public repo is a disclosure on a timer, so the timer is off.",
    "",
    "My earlier claim that the repo was private was WRONG. It was inferred from a 403 on",
    "raw.githubusercontent.com, which is CDN rate-limiting and says nothing about visibility. The",
    "authoritative check is the GitHub API `private` field, which reads false.",
    "",
    "TO RE-ENABLE: make the repository private (or purge the client file and its history), rotate the",
    "credentials listed in the security note, then move the block back under \"hooks\"."
  ],
  "disabled_hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Users/Shreyas.1Gupta/AppData/Local/Python/pythoncore-3.14-64/python.exe\" \"$CLAUDE_PROJECT_DIR/Shreyas_Ionic_AMC/99_OPS/sync_handover.py\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
